{
  "name": "@dainemawer/site-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:site-one": "storybook build --loglevel silly",
    "chromatic": "npx chromatic --project-token=b26b25b8f1f3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/nextjs": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.5",
    "typescript": "^5.0.4"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@dainemawer/site-one@1.0.0"
}
